CREATE TABLE PLAYER (
    ID      VARCHAR(44),
    NAME    VARCHAR(20)
);

CREATE TABLE CAMPAIGN (
    ID      VARCHAR(44),
    NAME    VARCHAR(20),
    GM_ID   VARCHAR(44)
);

CREATE TABLE CAMPAIGN_PLAYER (
    CAMPAIGN_ID VARCHAR(44),
    PLAYER_ID   VARCHAR(44)
);

CREATE TABLE SCENE_ELEMENT (
    ID  VARCHAR(44),
    POSITION_X NUMERIC,
    POSITION_Y NUMERIC,
    WIDTH NUMERIC,
    HEIGHT NUMERIC,
    CAMPAIGN_ID VARCHAR(44)
);

INSERT INTO PLAYER (ID, NAME) VALUES
("00000000000000000000000000000000000000000001", "Quentin"),
("00000000000000000000000000000000000000000002", "Clémentine"),
("00000000000000000000000000000000000000000003", "Eline"),
("00000000000000000000000000000000000000000004", "Aurelien"),
("00000000000000000000000000000000000000000005", "Magali"),
("00000000000000000000000000000000000000000006", "Maxime");

INSERT INTO CAMPAIGN (ID, NAME, GM_ID) VALUES
("00000000000000000000000000000000000000000001", "Harry Potter", "00000000000000000000000000000000000000000001");

INSERT INTO CAMPAIGN_PLAYER (CAMPAIGN_ID, PLAYER_ID) VALUES
("00000000000000000000000000000000000000000001", "00000000000000000000000000000000000000000002"),
("00000000000000000000000000000000000000000001", "00000000000000000000000000000000000000000003"),
("00000000000000000000000000000000000000000001", "00000000000000000000000000000000000000000004"),
("00000000000000000000000000000000000000000001", "00000000000000000000000000000000000000000005"),
("00000000000000000000000000000000000000000001", "00000000000000000000000000000000000000000006");

INSERT INTO SCENE_ELEMENT (ID, POSITION_X, POSITION_Y, WIDTH, HEIGHT, CAMPAIGN_ID) VALUES
("00000000000000000000000000000000000000000001", 100, 200, 150, 250, "00000000000000000000000000000000000000000001"),
("00000000000000000000000000000000000000000002", 400, 400, 150, 250, "00000000000000000000000000000000000000000001");